<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
 
 
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
 
        <title>爱你~</title>
 <script>
   var weses = new Date().getTime()/1000 - 1639238640;
            var bsaday = 86400;
            var bsahour = 3600;
            var realday = parseInt(weses/bsaday)
            document.title = "我们在一起的第"+realday+"天"
 </script>
    <!-- <link href="css/domtree.css" rel="stylesheet" media="screen" /> -->
 
   
 
    </head>
    <body>
      <div class="tree"></div>
 
    <!-- <script src="js/domtree.js"></script> -->
    
    <!-- Third party scripts and sharing UI -->
    <!-- <canvas class="canvas"></canvas>
    <script src="js/index.js"></script>
    <div class="ui">
      <input class="ui-input" type="text" />
      <span class="ui-return">↵</span>
    </div>
    <div class="ui">
      <input class="ui-input" type="text" />
      <span class="ui-return">↵</span>
    </div> -->
    
    



    
    <style type="text/css" media="screen">
      .project-title {
        position: absolute;
        left: 25px;
        bottom: 20px;
 
        font-size: 16px;
        color: #fff;
      }
 
      .credits {
        position: absolute;
        right: 20px;
        bottom: 25px;
        font-size: 15px;
        z-index: 20;
        color: #fff;
        vertical-align: middle;
      }
 
      .credits * + * {
        margin-left: 15px;
      }
 
      .credits a {
        padding: 8px 10px;
        color: rgba(255,255,255,0.7);
        border: 2px solid rgba(255,255,255,0.7);
        text-decoration: none;
      }
 
      .credits a:hover {
        border-color: #fff;
        color: #fff;
      }
 
      @media screen and (max-width: 1040px) {
        .project-title {
          display: none;
        }
 
        .credits {
          width: 100%;
          left: 0;
          right: auto;
          bottom: 0;
          padding: 30px 0;
          background: #b72424;
          text-align: center;
        }
 
        .credits a {
          display: inline-block;
          margin-top: 7px;
          margin-bottom: 7px;
        }
      }

      
</style>
 
    <!-- <script>
      var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
      (function(d, t) {
      var g = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      g.async = true;
      g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s);
      })(document, 'script');
</script> -->
 
    </body>
    <style>
         
/*********************************************
 * RESET
 *********************************************/
 
html{color:#000;background:#222222;}
a{cursor:pointer;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
/* h1,h2,h3,h4,h5,h6{font-size:100%;} */
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;outline-style:none;outline-width:0pt;}
legend{color:#000;}
a:focus,object,h1,h2,h3,h4,h5,h6{-moz-outline-style: none; border:0px;}
/*input[type="Submit"]{cursor:pointer;}*/
strong {font-weight: bold;}




/*********************************************
 * GLOBAL
 *********************************************/
 
body, html {
  overflow: hidden;
  font-family: Helvetica, Arial, sans-serif;
  color: #fff;
  font-size: 11px;
 
  width: 100%;
  height: 100%;
 
  background: #1d2a59;
  background: -moz-radial-gradient(center, ellipse cover, #324999 0%, #1d2a59 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#324999), color-stop(100%,#1d2a59));
  background: -webkit-radial-gradient(center, ellipse cover, #324999 0%,#1d2a59 100%);
  background: radial-gradient(center, ellipse cover, #324999 0%,#1d2a59 100%);

  /* background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
  background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
  background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
  background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
  background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%); */
}
 
@keyframes spin {
  0% { transform: rotateY( 0deg ); }
  100% { transform: rotateY( 360deg ); }
}
 
body {
  perspective: 3000px;
  perspective-origin: 0 20%;
}
 
.tree {
  margin: 0 auto;
  position: relative;
  animation: spin 18s infinite linear;
  transform-origin: 50% 0;
  transform-style: preserve-3d;
}
 
.tree * {
  position: absolute;
  transform-origin: 0 0;
}

button,select,input,text,bsbk{
  border-radius: 10px;
  overflow: hidden;
}
text {
  border-top: white 1px solid;
  background-color: #1c5e1a;
}
select {
  background-color: #3C8743;
}
meter {
  background-color: #255B22;
  color: #b72424;
}
button {
  background-color: #337936;
}
bsbk{
  position: absolute;
  background-color: #1F5518;
  width: 200px;
  height: 50px !important;

}
.ring {
  background-image: url("http://gstorage.acbs.top/img/202112241050614.png");
  background-color: transparent;
  height: 60px;
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}
.xue{
  background-image: url("http://gstorage.acbs.top/img/202112241226054.png");
  background-color: transparent;
  height: 180px;
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}
.gift {
  background-image: url("http://gstorage.acbs.top/img/202112241243564.png");
  background-color: transparent;
  height: 180px;
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}
input {
  background-color: #002906;
}
.trank {
  background-color: beige;
  width: 300px;
  height: 400px;
}
    </style>
    <script>
         
const width = 500;
const height = 1000;
const quantity = 650;
const types = [ 'text', 'select', 'button', 'radio', 'checkbox',"bsbk"];
const greetings = [ '2021.12.12','Merry Christmas','Happy Holidays' ,"Wesołych Świąt","즐거운 성탄절 되세요","Glædelig jul","Frohe Weihnachten","С Рождеством","Joyeux Noël","Hyvää joulua","Vrolijk kerstfeest","Bon Nadal","God jul","Feliz Natal","God j","Selamat Hari Natal"];
let tree = document.querySelector( '.tree' ),
  treeRotation = 0;
 
tree.style.width = width + 'px';
tree.style.height = height + 'px';
 
window.addEventListener( 'resize', resize, false );
 
// The tree
for( var i = 0; i < quantity; i++ ) {
  let element = null,
    type = types[ Math.floor( Math.random() * types.length ) ],
    greeting = greetings[ Math.floor( Math.random() * greetings.length ) ];
    greeting = ""
    for (var kkk=0;kkk<10;kkk++){
      greeting += greetings[ Math.floor( Math.random() * greetings.length ) ]+"  "
    }
  let x = width/2,
    y = Math.round( Math.random() * height );
 
  let rx = 0,
    ry = Math.random() * 360,
    rz = -Math.random() * 15;

  let elemenWidth = 5 + ( ( y / height ) * width / 1.2 ),
    elemenHeight = 26;
 
  switch( type ) {
    case 'button':
      element = document.createElement( 'button' );
      element.textContent = greeting;
      element.style.width = elemenWidth + 'px';
      element.style.height = elemenHeight + 'px';
      break;
    case 'progress':
      element = document.createElement( 'progress' );
      element.style.width = elemenWidth + 'px';
      element.style.height = elemenHeight + 'px';
      if( Math.random() > 0.5 ) {
        element.setAttribute( 'max', '100' );
        element.setAttribute( 'value', Math.round( Math.random() * 100 ) );
      }
      break;
    case 'select':
      element = document.createElement( 'select' );
      element.setAttribute( 'selected', greeting );
      element.innerHTML = '<option>' + greetings.join( '</option><option>' ) + '</option>';
      element.style.width = elemenWidth + 'px';
      element.style.height = elemenHeight + 'px';
      break;
    case 'meter':
      element = document.createElement( 'meter' );
      element.setAttribute( 'min', '0' );
      element.setAttribute( 'max', '100' );
      element.setAttribute( 'value', Math.round( Math.random() * 100 ) );
      element.style.width = elemenWidth + 'px';
      element.style.height = elemenHeight + 'px';
      break;
    case "bsbk":
      
      console.log("have")
      element = document.createElement( 'bsbk' );
      var tempbbcca = Math.random()
      if (tempbbcca<0.4){
        element.setAttribute("class", "ring")
      } else if (tempbbcca<0.7){
        element.setAttribute("class", "xue")
      } else {
        element.setAttribute("class", "gift")
      }
      var tempbbccb = Math.random() * 0.7 + 1
      element.style.width = elemenWidth/tempbbccb + 'px';
      
      // element.style.height = elemenHeight + 'px';
      break;
    case 'text':
    default:
      element = document.createElement( 'input' );
      element.setAttribute( 'type', 'text' );
      element.setAttribute( 'value', greeting);
      element.style.width = elemenWidth + 'px';
      // element.style.height = elemenHeight + 'px';
  }
 
  element.style.transform = `translate3d(${x}px, ${y}px, 0px) rotateX(${rx}deg) rotateY(${ry}deg) rotateZ(${rz}deg)`;
  
  tree.appendChild( element );
}
element = document.createElement("img");
element.setAttribute("src", "http://gstorage.acbs.top/img/202112241112546.png")
element.style.transform = "translate3d(150px, -155px, 0px)"
tree.appendChild(element)


// Let it snow
// for( var i = 0; i < 200; i++ ) {
//   let element = document.createElement( 'input' );
//   element.setAttribute( 'type', 'radio' );
 
//   let spread = window.innerWidth/2;
 
//   let x = Math.round( Math.random() * spread ) - ( spread / 4 ),
//     y = Math.round( Math.random() * height ),
//     z = Math.round( Math.random() * spread ) - ( spread / 2 );
 
//   let rx = 0,
//     ry = Math.random() * 360,
//     rz = 0;
 
//   if( Math.random() > 0.5 ) element.setAttribute( 'checked', '' );
 
//   element.style.transform = `translate3d(${x}px, ${y}px, ${z}px) rotateX(${rx}deg) rotateY(${ry}deg) rotateZ(${rz}deg)`;
 
//   tree.appendChild( element );
// }
 
function resize() {
  tree.style.top = ( ( window.innerHeight - height - 100 ) / 2 ) + 'px';
}
 resize();
 
 
</script>
<script>
  function snow() {
      //    1、定义一片雪花模板
      var flake = document.createElement('div');
      // 雪花字符 ❄❉❅❆✻✼❇❈❊✥✺
      flake.innerHTML = '❆';
      flake.style.cssText = 'position:absolute;color:#fff;';

      //获取页面的高度 相当于雪花下落结束时Y轴的位置
      var documentHieght = window.innerHeight;
      //获取页面的宽度，利用这个数来算出，雪花开始时left的值
      var documentWidth = window.innerWidth;

      //定义生成一片雪花的毫秒数
      var millisec = 10;
      //2、设置第一个定时器，周期性定时器，每隔一段时间（millisec）生成一片雪花；
      setInterval(function() { //页面加载之后，定时器就开始工作
          //随机生成雪花下落 开始 时left的值，相当于开始时X轴的位置
          var startLeft = Math.random() * documentWidth;

          //随机生成雪花下落 结束 时left的值，相当于结束时X轴的位置
          var endLeft = Math.random() * documentWidth;

          //随机生成雪花大小
          var flakeSize = 5 + 20 * Math.random();

          //随机生成雪花下落持续时间
          var durationTime = 10000 + 7000 * Math.random();

          //随机生成雪花下落 开始 时的透明度
          var startOpacity = 0.7 + 0.3 * Math.random();

          //随机生成雪花下落 结束 时的透明度
          var endOpacity = 0.2 + 0.2 * Math.random();

          //克隆一个雪花模板
          var cloneFlake = flake.cloneNode(true);

          //第一次修改样式，定义克隆出来的雪花的样式
          cloneFlake.style.cssText += `
                  left: ${startLeft}px;
                  opacity: ${startOpacity};
                  font-size:${flakeSize}px;
                  top:-25px;
                        transition:${durationTime}ms;
                `;

          //拼接到页面中
          document.body.appendChild(cloneFlake);

          //设置第二个定时器，一次性定时器，
          //当第一个定时器生成雪花，并在页面上渲染出来后，修改雪花的样式，让雪花动起来；
          setTimeout(function() {
              //第二次修改样式
              cloneFlake.style.cssText += `
                          left: ${endLeft}px;
                          top:${documentHieght}px;
                          opacity:${endOpacity};
                      `;

              //4、设置第三个定时器，当雪花落下后，删除雪花。
              setTimeout(function() {
                  cloneFlake.remove();
              }, durationTime);
          }, 0);

      }, millisec);
  }
  snow();
</script>
</html>
